* {
    font-family: 'Gowun Batang', serif;
}
h1 {
  font-size: 50px;
  text-align: center;
  margin: 0px;
  padding: 20px;
  border-bottom: 2px solid lightgray;
  color: black;
  text-decoration: none;
}
.list > li {
  color: black;
  text-decoration: none;
  line-height: 200%;
}
.list {
  padding: 30px 50px;
}
#contents {
  padding: 20px 50px;
  width: 100%;
}
.today {
  width: 100%;
}
.card > div {
  padding: 0px 20px;
  border: 2px solid lightgray;
  border-radius: 10px;
  margin-bottom: 10px;
}
.pin {
  background: none;
  border: none;
}
.pin > img {
  width: 20px;
}
.score > img {
  width: 20px;
}
.price {
  width: 63px;
  height: 30px;
  color: red;
  text-align: right;
}
.alignment > li {
  float: left;
  width: 90px;
}
#similar > div,
#near > div {
  width: 400px;
  padding-top: 40px;
  line-height: 100%;
}
#map > img {
  width: 360px;
  padding-bottom: 30px;
}
.reflex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: start;
  align-items: stretch;
}
.inflex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: stretch;
}
.initems {
  flex-grow: 1;
}
.initems:nth-child(1) {
  margin-right: 60px;
}

@media(min-width: 760px) {
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
  }
  .items:nth-child(1) {
    border-right: 2px solid lightgray;
  	flex-shrink: 0;
  	width: 200px;
  }
}
